<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequence</title>
    <link rel="icon" href="images/Group 11.png">
    <link href="loginPage.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /*
        #root {
            background-color: #151515;
            width: 100%;
        }

        #content-title {
            color: white;
            font-size: 44px;
            font-weight: 500;
            text-align: center;
        }

        #content {
            width: 100%;
            margin: 0 auto;
        }

        .header-top {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(21, 21, 21);
        }
        ul{
            list-style-type: none;   
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-family: "Noto Sans", sans-serif;
            font-weight: 500;
            font-size: 28px;
        }
        .findText{
            color: #BDBDBD;
        }
        input{
            background-color: #212121;
            height: 45px;
            width: 30%;
            border-style: none;
        }
        #content-login-btn{
            height: 45px;
            background-color: #E32929;
            width: 30.4%;
            border-style: none;
        }
        #content-member-btn{
            height: 45px;
            width: 30.4%;
            border-style: none;
        }
        .pageIcon{
            align-items: center;
            justify-content: center;
        }
            */
    </style>
</head>

<body>
    <div id="root">
        <div class="header-top">
            <img src="images/logo_Text.png" alt="textLogo" class="pageLogo">
            <ul>
                <li><a href="">Project</a></li>
                <li><a href="">Announcement</a></li>
                <li><a href="">Archive</a></li>
            </ul>
            <button id="login-btn">Login</button>
        </div>
        <div id="content">
            <img src="images/Group 10.png" alt="iconLogo" class="pageIcon">
            <h3 id="content-title">Login</h3>
            <input type="text" name="userId" id="inputId" placeholder="아이디를 입력해주세요">
            <input type="password" name="userPwd" id="inputPwd" placeholder="비밀밀를 입력해주세요">
            <a href="" class="findText">아이디찾기 ></a>
            <a href="" class="findText">비밀번호 찾기 ></a>
            <button id="content-login-btn">로그인</button>
            <button id="content-member-btn">회원가입하기
                <img src="images/Union.png" id="arrow">
            </button>
        </div>
    </div>
</body>
</html>